<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tripListFragment">

    <fragment
        android:id="@+id/tripListFragment"
        android:name="com.example.tripmate.ui.list.TripListFragment"
        android:label="Trips" >
        <action
            android:id="@+id/action_list_to_form"
            app:destination="@id/tripFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/tripFormFragment"
        android:name="com.example.tripmate.ui.form.TripFormFragment"
        android:label="Trip Form" />
</navigation>
